Harkat/OlioOhjelmointiWPFSovellukset/Harjoituts 20 (WPF)/MainWindow.xaml

<Window x:Class="Harjoituts_20__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoituts_20__WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <Button x:Name="btnAddOpiskelija" Content="Lisää Opiskelija" HorizontalAlignment="Left" Margin="0,-52,0,0" VerticalAlignment="Top" Width="109" Click="btnAddOpiskelija_Click"/>
        <TextBox x:Name="etunimiInput" HorizontalAlignment="Left" Margin="0,-82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sukunimiInput" HorizontalAlignment="Left" Margin="138,-82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="opiskelijaIDInput" HorizontalAlignment="Left" Margin="283,-82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OpiskelijaIDValidation"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,-103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"><Run Language="en-fi" Text="Etunimi"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="138,-103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Sukunimi"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,-103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"><Run Language="en-fi" Text="OpiskelijaID"/></TextBlock>

        <DataGrid x:Name="OpiskelijatGrid" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
